<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th class="cell-cedula">cedula</th>
        <th class="cell-informacion">informacion</th>
      </tr>
    </thead>
    <tbody>
      <tr class="first-row">
        <td class="cell-cedula">N-18-665 1</td>
        <td class="cell-informacion">Mario Zodiaco Fornagiari Centro de Votaci&oacute;n: C.E. BILING&Uuml;E AGUST&Iacute;N P&Eacute;REZ COLMENARES</td>
      </tr>
      <tr class="last-row">
        <td class="cell-cedula">PE-10-188 2</td>
        <td class="cell-informacion">Denise Daisy Mullennax Hernandez de Vaught Centro de Votaci&oacute;n: C.E. BILING&Uuml;E AGUST&Iacute;N P&Eacute;REZ COLMENARES</td>
      </tr>
    </tbody>
  </table>
  
</body>
</html>